<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosaique</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="page">

        <div class="header">
            <div class="headerMenu">
                <div class="siteIcon">
                    <div class="imageFrame" style="background-image: url(image/straw.jpg);"></div>
                </div>
                <div class="menu">
                    <a class="menuItem active" href="mosaique.html">Mosaique</a>
                    <a class="menuItem" href="Diaporama.html">Diaporama</a>
                    <a class="menuItem" href="Calendrier.html">Calendrier</a>
                    <a class="menuItem" href="Cours.html">Cours CLG-420</a>
                </div>
            </div>
        </div>

        <div class="main scroll">
            <div class="mosaic-grid">
                <a href="image/catsib.webp" target="_blank">
                    <div class="imageFrame" style="background-image: url(image/catsib.webp);"></div>
                </a>
                <a href="image/cat.webp" target="_blank">
                    <div class="imageFrame" style="background-image: url(image/cat.webp);"></div>
                </a>
                <a href="image/fish.webp" target="_blank">
                    <div class="imageFrame" style="background-image: url(image/fish.webp);"></div>
                </a>
                <a href="image/bird.webp" target="_blank">
                    <div class="imageFrame" style="background-image: url(image/bird.webp);"></div>
                </a>
                <a href="image/dog.webp" target="_blank">
                    <div class="imageFrame" style="background-image: url(image/dog.webp);"></div>
                </a>
                <a href="image/rat.webp" target="_blank">
                    <div class="imageFrame" style="background-image: url(image/rat.webp);"></div>
                </a>
                <a href="image/dragon.webp" target="_blank">
                    <div class="imageFrame" style="background-image: url(image/dragon.webp);"></div>
                </a>
                <a href="image/cpu.webp" target="_blank">
                    <div class="imageFrame" style="background-image: url(image/cpu.webp);"></div>
                </a>
                <a href="image/motherboard.webp" target="_blank">
                    <div class="imageFrame" style="background-image: url(image/motherboard.webp);"></div>
                </a>
                <a href="image/psu.webp" target="_blank">
                    <div class="imageFrame" style="background-image: url(image/psu.webp);"></div>
                </a>
                <a href="image/ram.webp" target="_blank">
                    <div class="imageFrame" style="background-image: url(image/ram.webp);"></div>
                </a>
                <a href="image/gpu.webp" target="_blank">
                    <div class="imageFrame" style="background-image: url(image/gpu.webp);"></div>
                </a>
                <a href="image/pc.webp" target="_blank">
                    <div class="imageFrame" style="background-image: url(image/pc.webp);"></div>
                </a>
                <a href="image/windows.webp" target="_blank">
                    <div class="imageFrame" style="background-image: url(image/windows.webp);"></div>
                </a>
                <a href="image/linux.webp" target="_blank">
                    <div class="imageFrame" style="background-image: url(image/linux.webp);"></div>
                </a>
            </div>
        </div>

        <div class="footer">
            <div>Photo aléatoire</div>
            <a href="URL_DU_REPO_GITHUB" target="_blank">GITHUB</a>
        </div>

    </div>

</body>

</html>